<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>morpheoDialog</class>
 <widget class="QDialog" name="morpheoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Morpheo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="mAlgosSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QFrame" name="mAlgosListFrame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="mAlgosListLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="mAlgosListWidget">
         <property name="minimumSize">
          <size>
           <width>58</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="currentRow">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Build Ways</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Compute Attributes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Find an Itinerary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plot an Horizon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Compute Structural Changes</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="mAlgosFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="mAlgosLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="mAlgosStackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QWidget" name="mAlgo_01">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContentsWaysBuilder">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>437</width>
                <height>455</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QGroupBox" name="grpWaysBuilder">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Ways Builder</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="0" column="1">
                   <widget class="QComboBox" name="cbxWaysBuilderInputLayer"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lWaysBuilderInputLayer">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Input layer</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lWaysBuilderSnapDist">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Snap dist.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="spxWaysBuilderSnapDist">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.200000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="spxWaysBuilderMinEdgeLength">
                    <property name="value">
                     <double>4.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lWaysBuilderMinEdgeLength">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Min. edge Length</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="grpWaysBuilderStreetName">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Ways based on street name</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="1" column="1">
                   <widget class="QComboBox" name="cbxWaysBuilderWayAttribute"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lWaysBuilderWayAttribute">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Way attribute</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="grpWaysBuilderGeomProps">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Ways based on geometrical properties</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="2" column="1">
                   <widget class="QComboBox" name="cbxWaysBuilderPlacesLayer"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="spxWaysBuilderThreshold">
                    <property name="singleStep">
                     <double>10.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>30.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="spxWaysBuilderBuffer">
                    <property name="value">
                     <double>4.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lWaysBuilderThreshold">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Threshold</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lWaysBuilderBuffer">
                    <property name="text">
                     <string>Buffer</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lWaysBuilderPlacesLayer">
                    <property name="text">
                     <string>Places layer</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="grWaysBuilderOutput">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Ouput</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="letWaysBuilderDBName"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lWaysBuilderDBName">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>DB name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lWaysBuilderDirectoryPath">
                    <property name="text">
                     <string>Directory</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLineEdit" name="letWaysBuilderDirectoryPath"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pbnWaysBuilderDirectoryPath">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QProgressBar" name="pgbComputeWaysBuilder">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbnComputeWaysBuilder">
               <property name="text">
                <string>Compute</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="mAlgo_02">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContentsWayAttributes">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>453</width>
                <height>397</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QGroupBox" name="grpWayAttributes">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Compute Attributes</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0">
                   <widget class="QLabel" name="lWayAttributesDBPath">
                    <property name="text">
                     <string>Database path</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLineEdit" name="letWayAttributesDBPath"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pbnWayAttributesDBPath">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="cbxWayAttributesComputeOn">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>Ways</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Edges</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lWayAttributesComputeOn">
                    <property name="text">
                     <string>Compute on</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="grpWayAttributesLocal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Local attributes</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QCheckBox" name="cbxWayAttributesOrthogonality">
                    <property name="text">
                     <string>Orthogonality</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbxWayAttributesRtopo">
                    <property name="text">
                     <string>Topological radius</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="grpWayAttributesGlobal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Global attributes</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QCheckBox" name="cbxWayAttributesBetweenness">
                    <property name="text">
                     <string>Betweenness centrality</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbxWayAttributesCloseness">
                    <property name="text">
                     <string>Closeness centrality</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbxWayAttributesStress">
                    <property name="text">
                     <string>Use (stress centrality)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="grpWayAttributesClasses">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Classification ?</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="spxWayAttributesClasses">
                    <property name="minimum">
                     <number>2</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lWayAttributesClasses">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Number of classes</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QProgressBar" name="pgbComputeWayAttributes">
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbnComputeWayAttributes">
               <property name="text">
                <string>Compute</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="mAlgo_03"/>
         <widget class="QWidget" name="mAlgo_04">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QScrollArea" name="scrollArea_4">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContentsHorizon">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>453</width>
                <height>314</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QGroupBox" name="grpHorizon">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Plot an Horizon</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="2" column="1">
                   <widget class="QComboBox" name="cbxHorizonWayAttribute"/>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLineEdit" name="letHorizonDBPath"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pbnHorizonDBPath">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lHorizonWayLayer">
                    <property name="text">
                     <string>Way layer</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lHorizonDBPath">
                    <property name="text">
                     <string>DB path</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="cbxHorizonWayLayer"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="lHorizonPercentile">
                    <property name="text">
                     <string>Percentile</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QSpinBox" name="spxHorizonPercentile">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QSpinBox" name="spxHorizonPlotBins">
                    <property name="minimum">
                     <number>2</number>
                    </property>
                    <property name="value">
                     <number>20</number>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="letHorizonPlotColor"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lHorizonWayAttribute">
                    <property name="text">
                     <string>Attribute</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QSpinBox" name="spxHorizonPlotWidth">
                    <property name="minimum">
                     <number>10</number>
                    </property>
                    <property name="maximum">
                     <number>2000</number>
                    </property>
                    <property name="singleStep">
                     <number>10</number>
                    </property>
                    <property name="value">
                     <number>400</number>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QSpinBox" name="spxHorizonPlotHeight">
                    <property name="minimum">
                     <number>10</number>
                    </property>
                    <property name="maximum">
                     <number>2000</number>
                    </property>
                    <property name="singleStep">
                     <number>10</number>
                    </property>
                    <property name="value">
                     <number>300</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="lHorizonPlotBins">
                    <property name="text">
                     <string>Bins</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="lHorizonPlotColor">
                    <property name="text">
                     <string>Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="lHorizonPlotWidth">
                    <property name="text">
                     <string>Width img.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="lHorizonPlotHeight">
                    <property name="text">
                     <string>Height img.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Compute</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="mAlgo_05">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QScrollArea" name="scrollArea_3">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContentsStructuralDiff">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>453</width>
                <height>255</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QGroupBox" name="grpStructuralDiff">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Structural changes</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="1" column="0">
                   <widget class="QLabel" name="lStructuralDiffDBPath2">
                    <property name="text">
                     <string>Final directory</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lStructuralDiffDBPath1">
                    <property name="text">
                     <string>Initial directory</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLineEdit" name="letStructuralDiffDBPath1"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pbnStructuralDiffDBPath1">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLineEdit" name="letStructuralDiffDBPath2"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pbnStructuralDiffDBPath2">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="spxStructuralDiffTolerance">
                    <property name="value">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lStructuralDiffTolerance">
                    <property name="text">
                     <string>Tolerance</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="grpStructuralDiffOutput">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Output</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="1" column="0">
                   <widget class="QLabel" name="lStructuralDiffDBName">
                    <property name="text">
                     <string>DB Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lStructuralDiffDirectoryPath">
                    <property name="text">
                     <string>Directory</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="letStructuralDiffDBName"/>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLineEdit" name="letStructuralDiffDirectoryPath"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pbnStructuralDiffDirectoryPath">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QProgressBar" name="pgbComputeStructuralDiff">
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbnComputeStructuralDiff">
               <property name="text">
                <string>Compute</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="mButtonBoxFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mAlgosListWidget</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>cbxWaysBuilderInputLayer</tabstop>
  <tabstop>spxWaysBuilderSnapDist</tabstop>
  <tabstop>spxWaysBuilderMinEdgeLength</tabstop>
  <tabstop>grpWaysBuilderStreetName</tabstop>
  <tabstop>cbxWaysBuilderWayAttribute</tabstop>
  <tabstop>grpWaysBuilderGeomProps</tabstop>
  <tabstop>spxWaysBuilderThreshold</tabstop>
  <tabstop>spxWaysBuilderBuffer</tabstop>
  <tabstop>cbxWaysBuilderPlacesLayer</tabstop>
  <tabstop>letWaysBuilderDirectoryPath</tabstop>
  <tabstop>pbnWaysBuilderDirectoryPath</tabstop>
  <tabstop>letWaysBuilderDBName</tabstop>
  <tabstop>pbnComputeWaysBuilder</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>letWayAttributesDBPath</tabstop>
  <tabstop>pbnWayAttributesDBPath</tabstop>
  <tabstop>cbxWayAttributesComputeOn</tabstop>
  <tabstop>cbxWayAttributesOrthogonality</tabstop>
  <tabstop>cbxWayAttributesRtopo</tabstop>
  <tabstop>cbxWayAttributesBetweenness</tabstop>
  <tabstop>cbxWayAttributesCloseness</tabstop>
  <tabstop>cbxWayAttributesStress</tabstop>
  <tabstop>spxWayAttributesClasses</tabstop>
  <tabstop>pbnComputeWayAttributes</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>cbxHorizonWayAttribute</tabstop>
  <tabstop>letHorizonDBPath</tabstop>
  <tabstop>pbnHorizonDBPath</tabstop>
  <tabstop>cbxHorizonWayLayer</tabstop>
  <tabstop>spxHorizonPercentile</tabstop>
  <tabstop>spxHorizonPlotBins</tabstop>
  <tabstop>letHorizonPlotColor</tabstop>
  <tabstop>spxHorizonPlotWidth</tabstop>
  <tabstop>spxHorizonPlotHeight</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>letStructuralDiffDBPath1</tabstop>
  <tabstop>pbnStructuralDiffDBPath1</tabstop>
  <tabstop>letStructuralDiffDBPath2</tabstop>
  <tabstop>pbnStructuralDiffDBPath2</tabstop>
  <tabstop>letStructuralDiffDBName</tabstop>
  <tabstop>letStructuralDiffDirectoryPath</tabstop>
  <tabstop>pbnStructuralDiffDirectoryPath</tabstop>
  <tabstop>pbnComputeStructuralDiff</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>mAlgosListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>mAlgosStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>morpheoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>morpheoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
